# storage

./: .gitignore  Service Documentation.docx  StorageApi.sln
Storage.Api/: DependencyInjection.cs  Dockerfile  LoggingBuilder.cs  Program.cs  Storage.Api.csproj  appsettings.Development.json
Storage.Api/Controllers/: BaseController.cs  StorageController.cs
Storage.Api/Properties/: launchSettings.json
Storage.Application/: DependencyInjection.cs  Storage.Application.csproj
Storage.Application/Common/Behaviours/: EventLoggingFilter.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ResponseLogger.cs
Storage.Application/Common/Constant/: Constants.cs
Storage.Application/Common/Events/: SaveFileConsumer.cs  SaveFileEvent.cs
Storage.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IStorageDbContext.cs  IStorageService.cs
Storage.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Storage.Application/Features/Commands/: UploadFileCommand.cs  UploadFileCommandValidator.cs
Storage.Application/Features/Common/: PaginationModel.cs
Storage.Application/Features/Dtos/: FileDownloadResultDto.cs  FileMetadataDto.cs  UploadFileResponse.cs
Storage.Application/Features/Queries/: DownloadFileQuery.cs  GetFileQueryById.cs  GetFilesQuery.cs
Storage.Domain/Common/: Entity.cs
Storage.Domain/Entities/: FileMetadata.cs
Storage.Infrastructure/: DependencyInjection.cs  Storage.Infrastructure.csproj
Storage.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  GoogleStorageService.cs
Storage.Persistence/: DependencyInjection.cs  Storage.Persistence.csproj  StorageDbContext.cs  StorageDbContextFactory.cs
Storage.Persistence/Configurations/: FileMetadataConfigurations.cs
